[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=llconv
base_path=/home/mat/dev/llconv
description=Conversion utility for Sipro/LogicLab formats
file_patterns=*.cpp;*.hpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=9309;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fllconv%2Fsource%2Fllconv.cpp;0;4

[VTE]
last_dir=/home/mat/dev/llconv/source

[build-menu]
EX_00_LB=Run
EX_00_CM=./llconv -verbose ../../test/test.pll
EX_00_WD=%p/linux/build
EX_01_LB=Test
EX_01_CM=time ./llconv -fussy -verbose ../../test/test.pll -output $HOME/Desktop
EX_01_WD=%p/linux/build
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++2b -funsigned-char -Wall -Wextra -Wpedantic -Wconversion -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++2b -funsigned-char -Wall -Wextra -Wpedantic -Wconversion -O3 -DFMT_HEADER_ONLY -Isource/fmt/include -o "linux/build/llconv" "source/llconv.cpp"
C++FT_01_WD=%p
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --suppress=passedByValue --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/linux
NF_01_LB=Make Custom _Target...
NF_01_CM=
NF_01_WD=%p
NF_02_LB=Build with clang
NF_02_CM=clang++ -std=c++2b -funsigned-char -Wall -Wextra -Wpedantic -Wconversion -O3 -DFMT_HEADER_ONLY -Isource/fmt/include -o "linux/build/llconv" "source/llconv.cpp"
NF_02_WD=%p
NF_03_LB=clang-tidy
NF_03_CM=clang-tidy "source/llconv.cpp" -- -std=c++2b -funsigned-char -DFMT_HEADER_ONLY -Isource/fmt/include
NF_03_WD=%p
